<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zodiac Animal</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
        height: 500px;
        background-color: #0a3a2e;
        cursor: none; /* remove default cursor */
      }

      #door {
        top: 15%;
        left: 50%;
        position: absolute;
        border: 5px double #f2f2f2;
        padding: 150px 40px;
        background-color: #f58383;
      }
      #btn {
        position: relative;
        top: 20%;
        left: 60%;
        padding: 20px 10px;
        color: #0a3a2e;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 10px;
        border-style: none;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.8);
        cursor: none;
      }
      /* #btn:hover {
        background-color: #f2f2f2;
        box-shadow: none;
      } */

      #action {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 550px; /* Adjust to the width of canvas */
        height: 200px; /* Adjust to the height of canvas */
      }
      H1 {
        padding: 20px;

        display: block;
        border-radius: 5px;
        background-color: #acf4de;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: #224830;
        display: none;
      }
      #container {
        position: relative;
        display: flex;
        justify-content: center;
      }
      #year {
        background-color: #71c3af94;
        padding: 10px;
        border: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        height: 80px;
        display: none; /* Hide the input initially */
      }
      #year::placeholder {
        line-height: 2; /* allowing input text to the center*/
        color: #aba9a9db; /* change the color of input text */
      }
      input:focus {
        outline: none;
      }

      #button {
        padding: 40px;
        height: 80px;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f7376ac7;
        color: #f2f2f2;
        border: 0;
        display: none;
        cursor: none;
      }
      #button:hover {
        background-color: #f2f2f2;
        color: #f7376ac7;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        /* cursor: pointer; */
      }
      img {
        margin-left: 30px;
        /* margin-top: 10px; */
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
        width: 40vw;
        height: 40vh;
        display: none;
      }
      #personalityContainer {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      #animalPersonality {
        position: relative;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(
          30,
          28,
          28,
          0.308
        ); /* Adjust the alpha (last value) for transparency */
        color: rgb(239, 239, 239);
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 20px;
        padding: 20px;
        border-radius: 10px;
      }
      #bestMatch {
        position: relative;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(
          30,
          28,
          28,
          0.308
        ); /* Adjust the alpha (last value) for transparency */
        color: rgb(239, 239, 239);
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 20px;
        padding: 20px;
        border-radius: 10px;
      }
      #imgContainer {
        display: flex;
        flex-direction: row;
        width: 70vw;
        height: 100vh;
        margin-top: 100px;
        margin-bottom: 20px;
      }
      #cursor {
        position: fixed;
        width: 50px;
        height: 50px;
        background-image: url("images/footprint.png");
        background-position: center;
        background-size: cover;
        background-origin: center;
        transition: 0.1s;
        pointer-events: none;
        mix-blend-mode: difference; /* change the different color between elements  */
        cursor: none;
      }
    </style>
  </head>

  <!-- Start: HTML -->
  <body>
    <div id="action">
      <h1 id="welcome"></h1>
      <div id="container">
        <input id="year" />
        <button id="button">Generate</button>
      </div>
      <div id="imgContainer">
        <img id="animal" alt="Chinese Zodiac Animal" />
        <div id="personalityContainer">
          <p id="animalPersonality"></p>
          <p id="bestMatch"></p>
        </div>
      </div>
    </div>
    <div id="door">
      <button id="btn">Knock!Knock!</button>
    </div>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="cursor"></div>

    <script>
      //  using boolean
      // Variable to track button click
      // allowing canvas " CAT " change fillstyle
      let isButtonClicked = false;

      //declare a variable
      //select the HTML element with ID
      //add an event listener to element
      //"mousemove" event is activated when mouse move around. Create an effect where a custom cursor tracks the user's movements.
      const cursor = document.querySelector("#cursor");

      document.addEventListener("mousemove", (event) => {
        // Here is an arrow function that handle the "mousemove" event, including mouse position
        cursor.style.left = event.clientX + "px"; //The horizontal coordinate of the mouse pointer.
        cursor.style.top = event.clientY + "px"; //The vertical coordinate of the mouse pointer.
        document.body.style.cursor = "none"; // Hide the default cursor
      });

      //change the background-color "knockKnock" button when the  "mouseover" and "mouseout"
      let knock = document.querySelector("#btn");

      function MouseOver() {
        knock.style.background = "#92efcb";
      }

      function MouseOut() {
        knock.style.background = "#f2f2f2";
      }

      knock.addEventListener("mouseover", MouseOver);
      knock.addEventListener("mouseout", MouseOut);

      //// Change the color when the button click
      function transform() {
        let canvas = document.querySelector("canvas");
        let context = canvas.getContext("2d");

        if (event.type === "click") {
          // body
          context.beginPath();
          context.arc(300, 300, 200, 0, Math.PI * 2);
          // write a simple if-else statement.
          //If the button has been clicked (isButtonClicked is true), it uses #102D1F; otherwise, it uses #f2f2f2.
          context.fillStyle = isButtonClicked ? "#102D1F" : "#f2f2f2";
          context.fill();

          // left-ear
          context.beginPath();
          context.moveTo(200, 150);
          context.lineTo(145, 80);
          context.lineTo(138, 180);
          context.closePath();
          context.fillStyle = "#BF3B46";
          context.fill();

          //right-ear
          context.beginPath();
          context.moveTo(340, 160);
          context.lineTo(400, 100);
          context.lineTo(400, 200);
          context.closePath();
          context.fillStyle = "#BF3B46";
          context.fill();

          // left-whiskers
          context.beginPath();
          context.moveTo(220, 260);
          context.lineTo(150, 280);
          context.strokeStyle = "#BF3B46";
          context.lineWidth = 2;
          context.stroke();

          context.beginPath();
          context.moveTo(220, 250);
          context.lineTo(150, 260);
          context.strokeStyle = "#BF3B46";
          context.lineWidth = 2;
          context.stroke();

          context.beginPath();
          context.moveTo(220, 240);
          context.lineTo(150, 240);
          context.strokeStyle = "#BF3B46";
          context.lineWidth = 2;
          context.stroke();

          //reight-whiskers

          context.beginPath();
          context.moveTo(365, 235);
          context.lineTo(285, 240);
          context.strokeStyle = "#BF3B46";
          context.lineWidth = 2;
          context.stroke();

          context.beginPath();
          context.moveTo(365, 260);
          context.lineTo(285, 250);
          context.strokeStyle = "#BF3B46";
          context.lineWidth = 2;
          context.stroke();

          context.beginPath();
          context.moveTo(365, 285);
          context.lineTo(285, 260);
          context.strokeStyle = "#BF3B46";
          context.lineWidth = 2;
          context.stroke();

          //  left-eye
          context.beginPath();
          context.arc(205, 210, 10, 0, Math.PI * 2);
          context.fillStyle = isButtonClicked ? "#f2f2f2" : "#3A191B"; // the same as body, if the button has been clicked (isButtonClicked is true), it uses #f2f2f2; otherwise, it uses #3A191B
          context.fill();

          // right-eye
          context.beginPath();
          context.arc(290, 210, 10, 0, Math.PI * 2);
          context.fillStyle = isButtonClicked ? "#f2f2f2" : "#3A191B";
          context.fill();

          // mouse
          context.beginPath();
          context.arc(250, 250, 10, 0, Math.PI * 2);
          context.fillStyle = "#C5565A";
          context.fill();

          //left-hand
          context.beginPath();
          context.arc(320, 350, 50, 0, Math.PI * 1);
          context.fillStyle = "#F2C0A2";
          context.fill();

          context.beginPath();
          context.moveTo(131, 350);
          context.lineTo(131, 300);
          context.strokeStyle = "#593122";
          context.lineWidth = 2;
          context.stroke();

          context.beginPath();
          context.moveTo(228, 350);
          context.lineTo(228, 300);
          context.strokeStyle = "#593122";
          context.lineWidth = 2;
          context.stroke();

          //right-hand
          context.beginPath();
          context.arc(180, 350, 50, 0, Math.PI * 1);
          context.fillStyle = "#F2C0A2";
          context.fill();

          context.beginPath();
          context.moveTo(270, 350);
          context.lineTo(270, 300);
          context.strokeStyle = "#593122";
          context.lineWidth = 2;
          context.stroke();

          context.beginPath();
          context.moveTo(369, 350);
          context.lineTo(369, 300);
          context.strokeStyle = "#593122";
          context.lineWidth = 2;
          context.stroke();

          // Hide the button
          btn.style.display = "none";
          door.style.display = "none";
        } else if (event.type === "mouseover") {
        }

        // set up a delay of the time to show the content
        setTimeout(popupMessege, 1900);
      }

      // Welcome message pop up after canvas " CAT " shows
      function popupMessege() {
        let h1 = document.getElementById("welcome");
        h1.innerHTML =
          "Welcome to 2024. What is your zodiac sign based on your year of birth ? ";
        h1.style.display = "block";

        // adding the input placeholder to guide users
        let input = document.querySelector("#year");
        input.type = "text";
        input.placeholder = "The year of your birth";
        input.style.display = "block";

        // style the button
        let button = document.querySelector("#button");
        button.style.display = "flex";
        button.style.alignItems = "center";
      }

      // add a function to 12 zodiac animal images display when user type their birth year
      //create a function to changes the img
      function showZodiacAnimal(year) {
        //allowing images show up on the screen
        //style the img
        let img = document.querySelector("#animal");
        img.style.display = "flex";

        //array holds the names of the twelve Chinese zodiac animals in the order of their appearance in the zodiac cycle.
        let zodiacAnimals = [
          "rat",
          "ox",
          "tiger",
          "rabbit",
          "dragon",
          "snake",
          "horse",
          "goat",
          "monkey",
          "rooster",
          "dog",
          "pig",
        ];
        let index = (year - 1900) % 12; //using 1900 as the base year is historical and related to the Chinese zodiac cycle.
        let zodiacAnimal = zodiacAnimals[index]; //bring back the name of the zodiac animal based on the calculated index.

        // Call the function to display paragraph
        addAnimalPersonality(index);

        let imgResource = document.querySelector("#animal"); //define "imgResource"variabl to represent the HTML element with the ID "animal"
        let imagePath = `images/${zodiacAnimal}.avif`; //using a template string to include the zodiac animal name.

        // Try to load AVIF format, fallback to JPEG
        //create a string that can include variables or expressions.
        imgResource.src = imagePath;
        imgResource.alt = `Chinese Zodiac Animal: ${zodiacAnimal}`; //allowing insert the value of a variable or an expression directly into the string
        imgResource.onerror = function () {
          // AVIF failed to load, switch to JPEG
          imgResource.src = `images/${zodiacAnimal}.jpeg`;
        };
      }

      //create a function to change images when user click the button
      function btn1() {
        //  get ID from DOM
        let user = document.getElementById("year");

        //get the input from the user
        let el = user.value;
        if (el > 1900) {
          //call function that change , passing the user value
          showZodiacAnimal(user.value);

          // Set isButtonClicked to true when the button is clicked
          isButtonClicked = true;

          // Call the transform function to update the canvas color
          transform();
        } else if (isNaN(el)) {
          // Check if it is not a number, the alert comes up
          alert("Something is wrong, please type a 4-digit number.");
        } else if (el < 1900) {
          alert(
            " I assume that you are not over 100 years old. Please type the correct number"
          );
        }
      }

      //add an event to the button
      let canvas = document.querySelector("canvas");
      let btn = document.querySelector("#btn");

      btn.addEventListener("click", transform);

      function addAnimalPersonality(indexValue) {
        let animalDescription = [
          "The first animal who like to be with their people and be smart to explore. Also it is a person who likes business. In Chinese culture, rats represent working diligently and thriftiness, so people born in a Rat year are thought to be wealthy and prosperous. ",
          "Those born in the Year of the Ox are said to be diligent, dependable, strong, determined, honest, patriotic, and ambitious, with strong ties to their family and traditional values. ",
          "Tiger people like to be in control of things. They are quick-tempered and emotionally intense when they are upset. They never give up when they are frustrated or when there is no hope left. When they aren't mad they are very generous, warm-hearted, and humorous.",
          "The Year of the Rabbit is the fourth year in the cycle, People born in the Year of the Rabbit are believed to be quiet, kind, polite, restrained and thoughtful. They also tend to hesitate and wait, proceeding with caution or reservation, which can cause them to miss opportunities. Highly sensitive and sentimental, those born in the Year of the Rabbit attach importance to friendship and fellowship. However, due to their tender-hearted nature, they can be easily hurt and influenced by their emotions",
          "The personality traits of people born in the year of the dragon are: charismatic, intelligent, confident, powerful and they are naturally lucky and gifted. In everything that they do, they tend to do it to the best of their ability with high standards",
          " intuitive, sensitive, extremely competent, funny, diligent, imaginative, sympathetic, wise, persuasive, and passionate.",
          "The sixth animal in the Chinese zodiac is the horse. Power, beauty, and freedom symbolize the horse in the Chinese culture. People born in the year of the horse are very high-spirited, active and energetic. Their enthusiasm and cheerful personalities make people like them.",
          "In Chinese astrology, Goats are described as peace-loving, kind, and popular. With the addition of the Wood element, the Goat characteristic is thought to love peace and to be helpful and trusting, but yet also to be clinging and resistant to change",
          "People born under the Monkey sign are clever and quick learners. They have agile minds and enjoy challenging themselves with new ideas. Monkeys are adaptable, able to think on other's feet and find solutions to various problems. Monkeys are social creatures and enjoy being around people.",
          "They have a quick mind and hot temper. They like to be busy and neat. With strong enterprise and conscientiousness, they are reluctant to fall behind others and hate dawdlers. They always complete things according to their previous plans.",
          "People born in the year of the Dog may be endowed with some lovely dog personality traits: honest, amiable, kind, cautious, prudent, loyal, reliable, considerate, understanding, patient, hard-working, and sincere.",
          "People born in the year of the pig are innocent, and they enjoy happiness. They are laid-back, caring, considerate, and kind, which makes them the best friends to have. Unfortunately, no one is perfect. People born in this zodiac year are also immature, simple-minded, and not financially intelligent.",
        ];
        let bestMatch = [
          "Best match: Ox, Dragon, Monkey",
          "Best match: Rat, Snake, Rooster",
          "Best match: Dragon, Horse, Pig",
          "Best match: Sheep, Monkey, Dog, Pig",
          "Best match: Rooster, Rat, Monkey",
          "Best match: Dragon, Rooster",
          "Best match: Tiger, Sheep",
          "Best match: Rabbit, Horse, Pig",
          "Best match: Ox, Rabbit",
          "Best match: Ox, Snake",
          "Best match: Rabbit",
          "Best match: Tiger, Rabbit, Sheep",
        ];

        //change the style of "animal personaltiy" paragraph
        let animalPersonality = document.getElementById("animalPersonality");
        let bestMatchElement = document.getElementById("bestMatch");

        // Set the content for "animalPersonality" and "bestMatch"
        animalPersonality.innerHTML = animalDescription[indexValue];
        bestMatchElement.innerHTML = bestMatch[indexValue];

        //here is animalPersonality style
        animalPersonality.style.display = "block";
        animalPersonality.style.fontSize = "16px";
        animalPersonality.style.color = "#f2f2f2";
        animalPersonality.justContent = "center";
        animalPersonality.style.lineHeight = "1.5";

        // here is bestMatch style
        bestMatchElement.style.display = "block";
        bestMatchElement.style.fontSize = "16px";
        bestMatchElement.style.color = "#f2f2f2";
        bestMatchElement.justifyContent = "center"; // Fix the property name
        bestMatchElement.style.lineHeight = "1.5";
      }

      //Add an event to call the function btn1 when the user clicks the button
      let btn2 = document.getElementById("button");

      btn2.addEventListener("click", btn1);

      // Add an event to call the function addAnimalPersonality when the user clicks the button
      let btn3 = document.getElementById("button");

      btn3.addEventListener("click", transform);
    </script>
  </body>
</html>
